body {
  min-width: 320px;
  .reset();
  font-size: 15px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 24px;
  font-weight: normal;
  color: @dark-gray;
  background-color: @white;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}
