@light-gray: #f1f1f1;
@input-gray: #c7c7c7;
@dark-gray: #444444;
@bg-gray: #f9f9f9;
@border-gray: #e5e5e5;
@card-border: #ededed;
@table-border: #ececec;
@btn-active-gray: #7c7c7c;
@border-gray: #e7e7e7;
@light-black: #231f20;
@light-green: #63d1bb;
@dark-green: #56c3b2;
@icon-green: #149080;
@interior-btn-hover: #59d5bc;
@toys-btn-hover: #46c1ae;
@black: #000000;
@white: #ffffff;
@dark-green-2: #62d1ba; /*кнопка видео, подчеркивание email, активная радиокнопка*/

@moble-width-oinly: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
