.advantages {
  .centerer();
}

.advantages__wrapper {
  padding: 28px 30px;
}

.advantages__title {
  .reset();
  flex-direction: column;
  margin-bottom: 28px;
  .heading-middle();
}

.advantages__list {
  .reset();
  display: flex;
  flex-direction: column;
  list-style: none;
}

.advantages__item {
  display: flex;
  flex-direction: column;

  &:last-child {
    margin-bottom: 0;
  }
}

.advantages__text {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @black;

  &--eco-friendly {
    width: 180px;
  }

  &--stylish {
    width: 210px;
  }

  &--likes {
    width: 180px;
  }

  &--hand-made {
    width: 210px;
  }

  &--patriotic {
    width: 260px;
  }

  &--gift-wrap {
    width: 210px;
  }
}

.advantages__icon {
  fill: @light-green;
}

.advantages__icon {
  &--eco-friendly {
    width: 33px;
    height: 38px;
    margin: 0 0 18px 7px;
  }

  &--stylish {
    width: 47px;
    height: 27px;
    margin: 30px 0 26px 0;
  }

  &--likes {
    width: 34px;
    height: 27px;
    margin: 34px 0 23px 7px;
  }

  &--hand-made {
    width: 35px;
    height: 34px;
    margin: 30px 0 18px 3px;
  }

  &--patriotic {
    width: 55px;
    height: 23px;
    margin: 34px 0 26px -6px;
  }

  &--gift-wrap {
    width: 33px;
    height: 32px;
    margin: 32px 0 20px 3px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    padding: 48px 0 84px 0;
  }

  .advantages__title {
    .heading-big();
    margin-bottom: 50px;
  }

  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
  }

  .advantages__item {
    width: 334px;

    &--eco-friendly {
      order: 1;
    }

    &--hand-made {
      order: 2;
    }

    &--stylish {
      order: 3;
    }

    &--patriotic {
      order: 4;
    }

    &--likes {
      order: 5;
    }

    &--gift-wrap {
      order: 6;
    }
  }

  .advantages__text {
    font-size: 20px;
    line-height: 22px;

    &--eco-friendly {
      width: 210px;
    }

    &--stylish {
      width: 240px;
    }

    &--likes {
      width: 215px;
    }

    &--hand-made {
      width: 250px;
    }

    &--patriotic {
      width: 300px;
    }

    &--gift-wrap {
      width: 250px;
    }
  }

  .advantages__icon {
    &--eco-friendly {
      margin: 0 0 15px 9px;
    }

    &--stylish {
      margin: 58px 0 26px 3px;
    }

    &--likes {
      margin: 64px 0 20px 9px;
    }

    &--hand-made {
      margin: 0 0 20px 3px;
    }

    &--patriotic {
      margin: 60px 0 27px -6px;
    }

    &--gift-wrap {
      margin: 60px 0 20px 3px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    padding: 60px 175px 90px 175px;
  }

  .advantages__title {
    .heading-huge();
  }

  .advantages__item:nth-child(4),
  .advantages__item:nth-child(5),
  .advantages__item:nth-child(6) {
    padding-left: 18px;
  }
}
