.button {
  display: inline-block;
  width: 220px;
  padding: 18px 20px;

  text-align: center;
  vertical-align: middle;
  word-wrap: wrap;

  background-color: @white;
  border: 2px solid @dark-gray;

  .button-text();
}
