.catalog {
  .centerer();
}

.catalog__wrapper {
  padding: 30px 30px 0;
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-direction: column;
}

.catalog__product {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    padding: 67px 0 0 0;
  }

  .catalog__product {
    margin-bottom: 54px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    padding: 110px 0 0 0;
  }

  .catalog__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .catalog__product {
    margin: 0 50px 57px 0;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
