.copyright {
  padding: 18px 0 26px 0;
}

.copyright__logo {
  margin: 4px 0 0 28px;
  fill: @light-green;
}

.copyright__text {
  font-size: 19px;
  line-height: 19px;
  font-weight: bold;
  color: @black;
  text-align: center;
}

.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover,
  &:focus {
    .copyright__logo {
      fill: @toys-btn-hover;
    }
  }

  &:active {
    opacity: 0.3;

    .copyright__logo {
      fill-opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .copyright {
  padding-top: 24px;
  }

  .copyright__link {
    justify-content: flex-end;
  }
}
