.custom-order {
  .centerer();
  box-shadow: 0 0 0 3px red;
}

.custom-order__wrapper {
  padding: 24px 30px 55px 30px;
}

.custom-order__intro {
  margin: 0 0 24px 0;
  .text-small();
}

@media (min-width: @tablet-width) {
  .custom-order__wrapper {
    padding: 74px 0 50px 0;
  }
}

@media (min-width: @desktop-width) {
  .custom-order__wrapper {
    padding-top: 124px;
  }

  .custom-order__intro {
    margin: 0 175px 14px 175px;
  }
}
