.functions-list {
  min-height: 158px;
}

@media (min-width: @tablet-width) {
  .functions-list {
    display: flex;
    min-height: 89px;
    width: 349px;
    align-self: start;
    justify-content: space-between;
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .functions-list {
    order: 3;
    width: 400px;
  }
}
