.main-nav {
  box-shadow: 0 0 0 3px blue;
  background-color: @white;
}

.main-nav__list {
  .reset();
  list-style: none;
  text-align: center;
  box-shadow: 0 0 0 3px green;
}

.main-nav__item {
  display: block;
  padding: 28px 0;
  .heading-middle();
}

.main-nav__toggle {
  display: inline-block;
}
