.order-form {
  box-shadow: 0 0 0 3px blue;
}

.order-form__fieldset {
  .reset();
  border: none;
}

.order-form__legend {
  margin-bottom: 24px;
  font-size: 17px;
  line-height: 17px;
  font-weight: bold;
  text-transform: uppercase;
  color: @light-green;
}

.order-form__group {
  .reset();
  list-style: none;
}

.order-form__label {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  color: @black;
}

.order-form__field {
  margin-bottom: 14px;
}

.order-form__button {
  box-sizing: content-box;
}

.order-form__note {
  margin: 18px 0 30px 0;
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
}
