.page-footer {
  width: 100%;
  background-color: @light-gray;
  background-size: 100% auto;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
}

.page-footer__logo {
  display: none;
}

.page-footer__social {
  width: 100%;
}

.page-footer__copyright {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    display: block;
    width: 33%;
    padding: 0 0 8px 3px;
  }

  .page-footer__logo-image {
    width: 102px;
    height: 34px;

    &:hover,
    &:focus {
      fill: @toys-btn-hover;
    }

    &:active {
      fill-opacity: 0.3;
    }
  }

  .page-footer__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 668px;
    padding: 0 50px;
  }

  .page-footer__social {
    width: 33%;
  }

  .page-footer__copyright {
    width: 33%;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1050px;
  }
}
