.promo-product {
  .centerer();
  position: relative;

  &::after {
    position: absolute;
    content: "";
    display: block;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7px;
    background: url("/img/bg-zigzag-line.svg") repeat-x 0 0;
    background-size: 100% 7px;
  }
}

.promo-product__wrapper {
  padding: 30px 30px 35px 30px;
}

.promo-product__title {
  .reset();
  .heading-middle();
  margin: 0 0 2px 0;
}

.promo-product__subtitle {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: @light-green;
}

.promo-product__description {
  margin: 20px 0 18px 0;
}

.promo-product__properties {
  width: 100%;
  margin: 0 0 28px 0;
}

.promo-product__photo {
  display: block;
  width: 260px;
  height: 315px;
}

.promo-product__price {
  display: block;
  margin: 25px 0;
  font-size: 17px;
  text-align: center;
}

.promo-product__order {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .promo-product::after {
    height: 17px;
    background-size: auto 17px;
  }

  .promo-product__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    min-height: 506px;
    padding: 52px 0;
  }

  .promo-product__container {
    position: relative;
    width: 100%;
  }

  .promo-product__title {
    width: 501px;
    padding-right: 167px;
    margin: 0;
    .heading-big();
    order: 1;
  }

  .promo-product__subtitle {
    position: absolute;
    top: 13px;
    right: 0;
    width: 100px;
    order: 2;
    text-align: center;
    line-height: 17px;
    z-index: 2;
  }

  .promo-product__description {
    width: 290px;
    order: 3;
    font-size: 17px;
    line-height: 30px;
    margin: 47px 0 33px;
  }

  .promo-product__properties {
    width: 291px;
    margin: 0 0 55px 0;
    order: 5;
  }

  .promo-product__photo {
    position: absolute;
    top: 156px;
    right: 0;
    width: 334px;
    height: 404px;
    order: 4;
  }

  .promo-product__price {
    width: 292px;
    margin: 0 0 33px 0;
    order: 6;
    font-size: 20px;
  }

  .promo-product__order {
    order: 7;
    width: 292px;
  }
}

@media (min-width: @desktop-width) {
  .promo-product::after {
    left: 50px;
    width: 1050px;
    height: 23px;
    background-position: 95px 0;
    background-size: auto 23px;
  }

  .promo-product__wrapper {
    padding: 129px 0 73px 175px;
  }

  .promo-product__title {
    .heading-huge();
    width: 700px;
    padding: 0;
  }

  .promo-product__photo {
    top: 75px;
    right: 0;
    width: 525px;
    height: 636px;
    z-index: -1;
  }

  .promo-product__subtitle {
    top: 13px;
    left: -160px;
  }

  .promo-product__description {
    margin: 44px 0 47px;
  }

  .promo-product__properties {
    margin: 0 0 110px 0;
    order: 5;
  }
}
