.properties {
  font-size: 15px;
  line-height: 20px;
}

.properties__item {
  width: 93px;
  padding: 9px 0;
  vertical-align: middle;
  border-bottom: 1px solid @table-border;
}

.properties__value {
  border-bottom: 1px solid @table-border;
}

@media (min-width: @tablet-width) {
  .properties__item {
    padding: 10px 0;
  }
}
