.sale-list {
  display: none;
}

@media (min-width: @tablet-width) {
  .sale-list__item {
  display: none;
  font-size: 15px;
  font-weight: bold;
  color: @black;
  }
}

@media (min-width: @desktop-width) {
  .sale-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    order: 4;
    flex-grow: 1;
    background-color: @light-gray;

    &--main-page {
      background-color: @bg-gray;
    }
  }

  .sale-list__item {
    box-sizing: border-box;
    display: block;
    padding: 20px 60px 20px 0;
    text-align: left;

    &:first-child {
    padding-left: 50px;
    }
  }
}
