.site-list__item {
  .heading-small();
}

.site-list__link {
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
  min-width: 260px;
  padding-left: 45px;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    order: 3;
    width: 334px;
    padding-left: 50px;
    background-color: @light-gray;

    &--main-page {
      background-color: @bg-gray;
    }
  }

  .site-list__item {
    box-sizing: border-box;
    padding: 17px 36px 0 0;
    width: 167px;
    font-size: 15px;
    border-bottom: none;
  }

  .site-list__link {
    .reset();
    min-width: 140px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-wrap: wrap;
    min-height: 89px;
    order: 1;
    background-color: @white;
    padding: 0;
    border-bottom: 1px solid @light-gray;
  }

  .site-list__item {
    font-size: 17px;
    padding: 32px 0;

    &--catalog {
      padding-right: 34px;
      width: 235px;
    }

    &--custom {
      padding-left: 34px;
      width: 226px;
    }
  }

  .site-list__item:first-child {
    padding-left: 50px;
    border-right: 1px solid @light-gray;
  }
}
